<DERExt>
 <Entity subtype="1" isAssociative="0" width="75" y="67" x="-312" name="CAJA_AHORRO">
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="limite_extraccion" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="limite_dolares_mensulaes" parent=""/>
 </Entity>
 <Entity subtype="0" isAssociative="0" width="55" y="-212" x="-602" name="CLIENTE">
  <Simple cant1="20" mult="0" cant2="0" pk="1" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="CUIL" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="nombre" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="apellido" parent=""/>
  <Compound mult="0" amount="3" pk="0" optionSQL="1" sk="0" null="0" name="direccion" parent="">
   <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="calle" parent="direccion"/>
   <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="nro" parent="direccion"/>
   <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="1" name="depto" parent="direccion"/>
  </Compound>
  <Simple cant1="20" mult="1" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="telefono" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="70" y="-56" x="-550" name="PARTICULAR"/>
 <Entity subtype="1" isAssociative="0" width="55" y="-106" x="-734" name="EMPRESA">
  <Simple cant1="20" mult="1" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="apoderado" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="70" y="108" x="-640" name="INDIVIDUAL"/>
 <Entity subtype="1" isAssociative="0" width="60" y="102" x="-493" name="CONJUNTA">
  <Simple cant1="20" mult="1" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="titular" parent=""/>
 </Entity>
 <Entity subtype="0" isAssociative="0" width="60" y="-272" x="316" name="SUCURSAL">
  <Simple cant1="20" mult="0" cant2="0" pk="1" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="nro_sucursal" parent=""/>
 </Entity>
 <Entity subtype="0" isAssociative="0" width="50" y="-79" x="324" name="CIUDAD">
  <Simple cant1="20" mult="0" cant2="0" pk="1" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="codigo_postal" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="provincia" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="nombre_ciudad" parent=""/>
 </Entity>
 <Entity subtype="0" isAssociative="0" width="50" y="-274" x="-123" name="CUENTA">
  <Simple cant1="20" mult="0" cant2="0" pk="1" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="nro_de_cuenta" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="100" y="30" x="-142" name="CUENTA_CORRIENTE">
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="limite_descubierto" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="105" y="199" x="-445" name="CAJA_AHORRO_PESOS"/>
 <Entity subtype="1" isAssociative="0" width="115" y="196" x="-292" name="CAJA_AHORRO_DOLARES"/>
 <Entity subtype="1" isAssociative="0" width="60" y="-110" x="-329" name="PRESTAMO">
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="1" name="cancelado" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="limite" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="120" y="58" x="225" name="OPERACION_ENTRE_CTAS">
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="fecha_procesada" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="1" name="aceptada" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="cuenta_destino" parent=""/>
 </Entity>
 <Entity subtype="0" isAssociative="0" width="65" y="-96" x="80" name="OPERACION">
  <Simple cant1="20" mult="0" cant2="0" pk="1" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="codigo_operacion" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="fecha" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="monto" parent=""/>
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="cuenta_origen" parent=""/>
 </Entity>
 <Entity subtype="1" isAssociative="0" width="115" y="138" x="123" name="EXTRACCION_DEPOSITO"/>
 <RBinary y="-193" match0="simple" onUpdate0="restrict" firstWeak="0" rolename="" dep="0" onDelete1="restrict" x="-298" min0="0" max0="N" min1="0" name1="PRESTAMO" match1="simple" onUpdate1="restrict" name="Es_co-deudor_de" onDelete0="restrict" max1="N" width="85" name0="CLIENTE">
  <Simple cant1="20" mult="0" cant2="0" pk="0" type="integer" optionSQL="1" sk="0" cant3="2" null="0" name="oficial_de_negocios" parent=""/>
 </RBinary>
 <Hierarchy centerX="-109" cont="4" name3="PRESTAMO" exclusive="true" name0="CUENTA" name1="CAJA_AHORRO" typeName="tipo" name2="CUENTA_CORRIENTE" total="false" centerY="-93" name="Hierarchy CUENTA"/>
 <Hierarchy centerX="-303" cont="3" exclusive="true" name0="CAJA_AHORRO" name1="CAJA_AHORRO_PESOS" typeName="tipo" name2="CAJA_AHORRO_DOLARES" total="false" centerY="175" name="Hierarchy CAJA_AHORRO"/>
 <Hierarchy centerX="-625" cont="3" exclusive="true" name0="CLIENTE" name1="EMPRESA" typeName="tipo" name2="PARTICULAR" total="false" centerY="-141" name="Hierarchy CLIENTE"/>
 <Hierarchy centerX="-519" cont="3" exclusive="true" name0="PARTICULAR" name1="CONJUNTA" typeName="tipo" name2="INDIVIDUAL" total="false" centerY="50" name="Hierarchy PARTICULAR"/>
 <Hierarchy centerX="124" cont="3" exclusive="true" name0="OPERACION" name1="EXTRACCION_DEPOSITO" typeName="tipo" name2="OPERACION_ENTRE_CTAS" total="false" centerY="37" name="Hierarchy OPERACION"/>
 <RBinary y="-159" match0="simple" onUpdate0="restrict" firstWeak="0" rolename="" dep="0" onDelete1="restrict" x="347" min0="1" max0="N" min1="1" name1="CIUDAD" match1="simple" onUpdate1="restrict" name="Est?" onDelete0="restrict" max1="1" width="40" name0="SUCURSAL"/>
 <RBinary y="-261" match0="simple" onUpdate0="restrict" firstWeak="0" rolename="" dep="0" onDelete1="restrict" x="-339" min0="1" max0="N" min1="1" name1="CLIENTE" match1="simple" onUpdate1="restrict" name="Pertenece" onDelete0="restrict" max1="1" width="55" name0="CUENTA"/>
 <RBinary y="-254" match0="simple" onUpdate0="restrict" firstWeak="0" rolename="" dep="0" onDelete1="restrict" x="122" min0="1" max0="N" min1="1" name1="SUCURSAL" match1="simple" onUpdate1="restrict" name="Asociada" onDelete0="restrict" max1="1" width="40" name0="CUENTA"/>
 <RBinary y="-146" match0="simple" onUpdate0="restrict" firstWeak="0" rolename="" dep="0" onDelete1="restrict" x="16" min0="1" max0="1" min1="1" name1="OPERACION" match1="simple" onUpdate1="restrict" name="Ejecuta" onDelete0="restrict" max1="N" width="40" name0="CUENTA"/>
</DERExt>
